WifiQR/WifiQR/Views/AccessPointsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WifiQR.Views.AccessPointsPage"
             Title="QRFI">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="accessPointTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="{Binding SSID}" Style="{StaticResource accessPointTemplateLabel}" />
                        <Image Source="{Binding Icon}" VerticalOptions="Center" HorizontalOptions="End" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <Style x:Key="accessPointTemplateLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#000000" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ScanButton" Text="Scan" Clicked="BtnRefresh_OnClicked" />
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical">
            
            <!-- Wifis -->
            <ListView x:Name="WifisList" ItemTemplate="{StaticResource accessPointTemplate}" Margin="10" 
                      ItemSelected="Handle_ItemSelected"
                      ItemTapped="Handle_ItemTapped" IsVisible="True"/>
            
            <!-- Loading -->
            <ActivityIndicator x:Name="LoadingIndicator" Scale="2.0" Color="Navy" IsRunning="False" IsVisible="False" 
                               HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            
            <!-- Status and Refresh Button -->
            <StackLayout Margin="0,0,0,15" VerticalOptions="EndAndExpand" Orientation="Vertical">
                
                <Label x:Name="lblStatus" Opacity="0" Text="Not connected" HorizontalOptions="Center" VerticalOptions="Center" />
                
            </StackLayout>
            
        </StackLayout>      
        
    </ContentPage.Content>
    
    
</ContentPage>
