WifiQR/WifiQR/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:WifiQR.Controls" Title="Home Menu" x:Class="WifiQR.Views.HomeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuItem" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#6200EE" />
                <Setter Property="CornerRadius" Value="5.0" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="MenuItemText" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="MenuItemImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="90" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <FlexLayout Direction="Row" AlignContent="SpaceEvenly" JustifyContent="SpaceAround">
                        <controls:MenuItem ClassId="ScanItem" Text="WiFi Scanner" ImageBoxSource="ic_network_check" Tapped="Handle_Tapped" />
                        <controls:MenuItem ClassId="AddNetworkItem" Text="Add Network" ImageBoxSource="ic_add" Tapped="Handle_Tapped" />
                    </FlexLayout>
                    <FlexLayout Direction="Row">
                        <controls:MenuItem ClassId="ShareNetworkItem" Text="Share Network" ImageBoxSource="ic_share" Tapped="Handle_Tapped" />
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>